<!DOCTYPE html> 
<html manifest="manifest.mf"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>滚滚足球</title>

    <!-- Define the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, target-densitydpi=device-dpi,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            overflow: hidden;
        }

        body, html {
            margin: 0;
            padding: 0;
            background-color: #333333;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #gamediv {
            margin: 0;
            padding: 0;
            height: 960px;
            min-height:  960px;
            width: 100%;
            display: block;
        }

        #canvas {
            background-color: #64B5DF;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -172px;
            margin-left: -160px;
            z-index: 1;
        }
    </style>
	<!--<script type="text/javascript" src="http://static.play68.com/js/play68_sdk.js"></script>-->
	<script language="javascript" type="text/javascript" src="js/play68.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <script type="text/javascript" src="js/game.min.js"></script>
	
</head>

<body onload="MyGame.init()" ryt12819="1">

<div id="gamediv" style="height: 946px;"></div>
    <canvas id="canvas" width="765" height="946" style="margin-top: 0px; margin-left: 0px; left: 577px; top: 0px;"></canvas>
</body><script type="text/javascript">

</script>

<script type="text/javascript">
    window.shareData = {};
</script>
</html>